{
  "name": "chess-tui",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:tui": "npm run build --workspace chess-tui",
    "build:ext": "npm run build --workspace @chess-tui/ext",
    "dev:ext": "npm run dev --workspace @chess-tui/ext",
    "dev:tui": "npm run dev --workspace chess-tui",
    "format": "prettier --write .",
    "start:tui": "npm run start --workspace chess-tui",
    "tsc:ext": "npm run typecheck --workspace @chess-tui/ext",
    "tsc:tui": "npm run typecheck --workspace chess-tui",
    "sanitize:fixture": "scripts/sanitize-fixture.sh",
    "test:move-bridge": "tsx tests/terminal-move-bridge.test.ts",
    "test:live-telemetry": "tsx tests/live-telemetry.test.ts",
    "test:tui": "tsx tests/dev-tui.test.tsx"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.21",
    "@types/node": "^22.13.11",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.0",
    "prettier": "^3.8.1",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "ws": "^8.18.1"
  }
}
